# github-ci-example

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  pr-windows-mac.yml
com.examples.myproject/: pom.xml
com.examples.myproject/src/main/java/com/examples/myproject/: App.java
com.examples.myproject/src/test/java/com/examples/myproject/: App2Test.java  AppTest.java
src/test/java/com/examples/myproject/: AppTest.java
